# DogBreeds

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/murano500k/dogbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murano500k/dogbreeds/: ApiService.kt  BreedImagesAdapter.kt  BreedListAdapter.kt  ContinuousBreedListAdapter.kt  DogBreedAdapter.kt  DogBreedsApp.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/murano500k/dogbreeds/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/murano500k/dogbreeds/binding/: CustomViewBinging.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/murano500k/dogbreeds/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/murano500k/dogbreeds/fragment/: BreedImagesFragment.kt  BreedListFigment.kt  BreedListFragment.kt  ContinuousBreedListFigment.kt  SingleImageFragment.kt
app/src/main/java/com/murano500k/dogbreeds/model/: DogBreed.kt  ResponceSingleImage.kt  ResponseMultipleImages.kt  ResponseSingleImage.kt
app/src/main/java/com/murano500k/dogbreeds/persistence/: AppDatabase.kt  DogBreedDao.kt
app/src/main/java/com/murano500k/dogbreeds/repository/: MainRepository.kt  TypeConverter.kt
app/src/main/java/com/murano500k/dogbreeds/utils/: DogDiffCallback.kt
app/src/main/java/com/murano500k/dogbreeds/viewmodel/: BreedImagesViewModel.kt  ContinuousListBreedsViewModel.kt  ListBreedsViewModel.kt  LoadingState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_hourglass_empty_24.xml
app/src/main/res/layout/: activity_main.xml  breed_image_layout.xml  breed_image_no_label.xml  breed_item_with_label.xml  fragment_breed_images.xml  fragment_continuous_list_breeds.xml  fragment_list.xml  fragment_list_breeds.xml  fragment_single_image.xml  list_item_layout.xml  my_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/murano500k/dogbreeds/: ApiServiceTest.kt  ExampleUnitTest.kt  MainCoroutinesRule.kt  TestCoroutineRule.kt
